<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIME</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-size: 1.1rem;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            flex-wrap: wrap;
        }
        p{
            margin: 30px 10px;
        }
        .btn{
            padding: 10px 10px;
            margin: 10px 10px;
            border: 2px solid black;
            border-radius: 13px;
        }
        #mane{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <p><h5>Welcome to Time Play</h5>
        <span id="mongo"> </span></p>
        <p><span class="result" id="rslt"></span></p>
        <p class="bottom">
           <button class="btn" onclick="timerfunc()">Timer</button>
           <button class="btn" onclick="stopfunc()">Stopwatch</button>
        </p>
    </div>
</body>
<script>
        let audio = new Audio("./audios/alarm.mp3");

    const a = document.getElementById('rslt');
    const mane = document.getElementById('mongo');
    const conf = ()=>{
        let p = document.getElementById('input').value;
if (p>0) {
    a.innerHTML = `<span>Timer is running for ${p} seconds</span>`
    setTimeout(() => {
        a.innerHTML = `<span>Times Up </span>`;
        audio.play();
    }, p*1000);
    
} else {
    
}
    };
    
    const timerfunc =  ()=>{
        a.innerHTML = `<input placeholder=" timer in seconds" type="number" id="input">
        <button onclick="conf()">start</button>`
    };

    const stopfunc = ()=>{
        a.innerHTML = "this feature is in development :)"
        };

        setInterval(() => {
        let date = new Date();
        let year = date.getFullYear();
        let month = date.getMonth() +1;
        let day = date.getDate();
        let b = new Date();
        let time = b.toLocaleTimeString();
          mane.innerHTML = `Today is ${day}/${month}/${year}, ${time}`; 
        },1000);         
</script>
</html>